<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI automated video generator</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Create a container for the content */
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        /* Style the video */
        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        h1 {
            color: rgb(0, 0, 0);
            /* Change the text color to white */
            text-align: center;
            background-color: rgb(255, 255, 255, 0.5);
            /* Add a background color */
            padding: 20px;
            /* Add padding for better appearance */
            border-radius: 5px;
            /* Add rounded corners to the background */
            max-width: 600px;
            /* Set max-width */
            margin: 20px auto;
            /* Center the heading */
        }

        form {
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-family: inherit;
        }

        input[type="submit"] {
            background-color: rgb(15, 27, 92);
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <video class="bg-video" autoplay muted loop>
        <source src="{{ url_for('static', filename='New_Project.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1>AI automated video generator</h1>
    <form action="/process" method="post">
        <label for="input_text">Provide a topic for AI to generate a video:</label>
        <textarea id="input_text" name="input_text" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Generate">
    </form>
</body>

</html>
